# doan_htthd

./: README.txt
1712671/: README.md
1712671/Source code/: 1712671.sln
1712671/Source code/Doan_QLHTGT/: Doan_QLHTGT.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
1712671/Source code/webclient/: .yo-rc.json  README.md  angular.json  tsconfig.base.json
XamarinPTUD/: GiaoThongApp.sln
XamarinPTUD/GiaoThongApp/GiaoThongApp/: App.xaml  App.xaml.cs  GiaoThongApp.csproj
XamarinPTUD/GiaoThongApp/GiaoThongApp.Android/: GiaoThongApp.Android.csproj  MainActivity.cs
XamarinPTUD/GiaoThongApp/GiaoThongApp/Models/: BangLai.cs  BienBanViPham.cs  HoaDon.cs  LoaiXe.cs  LoiViPham.cs  MucPhiCapBien.cs  MucPhiTruocBa.cs  NguoiDung.cs  Xe.cs  YeuCauDangKyXe.cs
XamarinPTUD/GiaoThongApp/GiaoThongApp/Services/: BienBanViPhamService.cs  HoaDonService.cs  LoaiXeService.cs  MucPhiCapBienService.cs  MucPhiTruocBaService.cs  NguoiDungService.cs  XeService.cs  YeuCauDangKyXeService.cs
XamarinPTUD/GiaoThongApp/GiaoThongApp/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChiTietBangLaiPage.xaml  ChiTietBangLaiPage.xaml.cs  ChiTietBienBanViPhamPage.xaml  ChiTietBienBanViPhamPage.xaml.cs  ChiTietXePage.xaml  ChiTietXePage.xaml.cs  ChiTietYeuCauDangKyXePage.xaml  ChiTietYeuCauDangKyXePage.xaml.cs  DangKyPage.xaml  DangKyPage.xaml.cs  DangKyXePage.xaml  DangKyXePage.xaml.cs  DanhSachBangLaiPage.xaml  DanhSachBangLaiPage.xaml.cs  DanhSachBienBanViPhamPage.xaml  DanhSachBienBanViPhamPage.xaml.cs  DanhSachDangKyXePage.xaml  DanhSachDangKyXePage.xaml.cs  DanhSachXePage.xaml  DanhSachXePage.xaml.cs  HoaDonPage.xaml  HoaDonPage.xaml.cs  HoaDonTruocBaPage.xaml  HoaDonTruocBaPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
back/: .gitignore  DBQLHTGT.sql  DoAn_PTUDTTHD.sln  README.md
back/DoAn_PTUDTTHD/: DoAn_PTUDTTHD.csproj  Global.asax  Global.asax.cs  Web.config
back/DoAn_PTUDTTHD/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
back/DoAn_PTUDTTHD/Controllers/: BangLaiController.cs  BienBanViPhamController.cs  CanBoController.cs  HinhThucThanhToanController.cs  HoaDonController.cs  HomeController.cs  LoaiXeController.cs  LoiViPhamController.cs  MucPhiCapBienController.cs  MucPhiTruocBaController.cs  NguoiDungController.cs  ValuesController.cs  XeController.cs  YeuCauDangKyXeController.cs
back/DoAn_PTUDTTHD/Models/: BangLai.cs  BienBanViPham.cs  CanBo.cs  HinhThucThanhToan.cs  HoaDon.cs  LoaiXe.cs  LoiViPham.cs  MucPhiCapBien.cs  MucPhiTruocBa.cs  NguoiDung.cs  QLHTGT.Context.cs  QLHTGT.Context.tt  QLHTGT.Designer.cs  QLHTGT.edmx  QLHTGT.edmx.diagram  QLHTGT.tt  Xe.cs  YeuCauDangKyXe.cs
back/DoAn_PTUDTTHD/Properties/: AssemblyInfo.cs
client_web/: .eslintrc.json  package-lock.json  package.json  pom.xml  sonar-project.properties  tslint.json
client_web/webpack/: webpack.common.js
(+256 files in other folders)
