<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ed73d46c88b47f1b2607111c6d255d4" Name="Diagram1">
        <EntityTypeShape EntityType="QLHTGTModel.BangLai" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTGTModel.BienBanViPham" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTGTModel.CanBo" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTGTModel.HinhThucThanhToan" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTGTModel.HoaDon" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTGTModel.LoaiXe" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTGTModel.LoiViPham" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTGTModel.MucPhiCapBien" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTGTModel.MucPhiTruocBa" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTGTModel.NguoiDung" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTGTModel.Xe" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLHTGTModel.YeuCauDangKyXe" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="QLHTGTModel.fk_banglai_nguoidung" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.fk_Bl_bb" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.fk_bienban_hd" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.fk_canbo" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.fk_hoadon_ht" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.fk_hdcb" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.fk_hdtb" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.fk_loaixe_yc" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.fk_xe_loai" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.fk_mpcb" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.fk_mptb" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.fk_nguoidung_xe" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.fk_nguoidung_yc" ManuallyRouted="false" />
        <AssociationConnector Association="QLHTGTModel.DanhSachViPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>